[gd_scene load_steps=9 format=3 uid="uid://irpe3a115pp3"]

[ext_resource type="Script" uid="uid://ds18uvj8brphc" path="res://entities/one_way_platform/one_way_platform.gd" id="1_dkljh"]
[ext_resource type="Texture2D" uid="uid://c0mnfmdkibkvi" path="res://entities/one_way_platform/one_way_platform.png" id="1_nxmpq"]

[sub_resource type="Animation" id="Animation_c0x2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dkljh"]
resource_name = "disabled"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yugh8"]
resource_name = "enabled"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnoup"]
_data = {
&"RESET": SubResource("Animation_c0x2n"),
&"disabled": SubResource("Animation_dkljh"),
&"enabled": SubResource("Animation_yugh8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkljh"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxmpq"]
size = Vector2(32, 12)

[node name="OneWayPlatform" type="StaticBody2D"]
script = ExtResource("1_dkljh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxmpq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fnoup")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_dkljh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nxmpq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
